#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/monisha/Documents/BuildD/EntityWriter.cpp
EntityWriter.h
/home/monisha/Documents/BuildD/EntityWriter.h
iostream
-

/home/monisha/Documents/BuildD/EntityWriter.h
drw_interface.h
-
libdxfrw.h
-

/home/monisha/Documents/BuildD/main.cpp
QProcess
-
EntityWriter.h
/home/monisha/Documents/BuildD/EntityWriter.h

/home/monisha/Qt5.5.1/5.5/gcc_64/include/QtCore/QProcess
qprocess.h
/home/monisha/Qt5.5.1/5.5/gcc_64/include/QtCore/qprocess.h

/home/monisha/Qt5.5.1/5.5/gcc_64/include/QtCore/qalgorithms.h
QtCore/qglobal.h
-

/home/monisha/Qt5.5.1/5.5/gcc_64/include/QtCore/qarraydata.h
QtCore/qrefcount.h
-
string.h
-

/home/monisha/Qt5.5.1/5.5/gcc_64/include/QtCore/qatomic.h
QtCore/qglobal.h
-
QtCore/qbasicatomic.h
-

/home/monisha/Qt5.5.1/5.5/gcc_64/include/QtCore/qatomic_armv5.h
QtCore/qgenericatomic.h
-

/home/monisha/Qt5.5.1/5.5/gcc_64/include/QtCore/qatomic_armv6.h
QtCore/qgenericatomic.h
-

/home/monisha/Qt5.5.1/5.5/gcc_64/include/QtCore/qatomic_armv7.h
QtCore/qatomic_armv6.h
/home/monisha/Qt5.5.1/5.5/gcc_64/include/QtCore/QtCore/qatomic_armv6.h

/home/monisha/Qt5.5.1/5.5/gcc_64/include/QtCore/qatomic_bootstrap.h
QtCore/qgenericatomic.h
-

/home/monisha/Qt5.5.1/5.5/gcc_64/include/QtCore/qatomic_cxx11.h
QtCore/qgenericatomic.h
-
atomic
-

/home/monisha/Qt5.5.1/5.5/gcc_64/include/QtCore/qatomic_gcc.h
QtCore/qgenericatomic.h
-

/home/monisha/Qt5.5.1/5.5/gcc_64/include/QtCore/qatomic_ia64.h
QtCore/qgenericatomic.h
-
ia64intrin.h
-
ia64/sys/inline.h
-

/home/monisha/Qt5.5.1/5.5/gcc_64/include/QtCore/qatomic_mips.h
QtCore/qgenericatomic.h
-

/home/monisha/Qt5.5.1/5.5/gcc_64/include/QtCore/qatomic_msvc.h
QtCore/qgenericatomic.h
-
winbase.h
-

/home/monisha/Qt5.5.1/5.5/gcc_64/include/QtCore/qatomic_unix.h
QtCore/qgenericatomic.h
-

/home/monisha/Qt5.5.1/5.5/gcc_64/include/QtCore/qatomic_x86.h
QtCore/qgenericatomic.h
-

/home/monisha/Qt5.5.1/5.5/gcc_64/include/QtCore/qbasicatomic.h
QtCore/qatomic.h
-
QtCore/qatomic_bootstrap.h
-
QtCore/qatomic_cxx11.h
-
QtCore/qatomic_gcc.h
-
QtCore/qatomic_msvc.h
-
QtCore/qatomic_armv7.h
/home/monisha/Qt5.5.1/5.5/gcc_64/include/QtCore/QtCore/qatomic_armv7.h
QtCore/qatomic_armv6.h
/home/monisha/Qt5.5.1/5.5/gcc_64/include/QtCore/QtCore/qatomic_armv6.h
QtCore/qatomic_armv5.h
/home/monisha/Qt5.5.1/5.5/gcc_64/include/QtCore/QtCore/qatomic_armv5.h
QtCore/qatomic_ia64.h
/home/monisha/Qt5.5.1/5.5/gcc_64/include/QtCore/QtCore/qatomic_ia64.h
QtCore/qatomic_mips.h
/home/monisha/Qt5.5.1/5.5/gcc_64/include/QtCore/QtCore/qatomic_mips.h
QtCore/qatomic_x86.h
-
QtCore/qatomic_cxx11.h
-
QtCore/qatomic_gcc.h
-
QtCore/qatomic_unix.h
-

/home/monisha/Qt5.5.1/5.5/gcc_64/include/QtCore/qbytearray.h
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qarraydata.h
-
stdlib.h
-
string.h
-
stdarg.h
-
string
-
QtCore/qstring.h
-

/home/monisha/Qt5.5.1/5.5/gcc_64/include/QtCore/qbytearraylist.h
QtCore/qlist.h
-
QtCore/qbytearray.h
-

/home/monisha/Qt5.5.1/5.5/gcc_64/include/QtCore/qchar.h
QtCore/qglobal.h
-

/home/monisha/Qt5.5.1/5.5/gcc_64/include/QtCore/qcompilerdetection.h
QtCore/qglobal.h
-
utility
-

/home/monisha/Qt5.5.1/5.5/gcc_64/include/QtCore/qconfig.h

/home/monisha/Qt5.5.1/5.5/gcc_64/include/QtCore/qcontainerfwd.h
QtCore/qglobal.h
-

/home/monisha/Qt5.5.1/5.5/gcc_64/include/QtCore/qcoreevent.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

/home/monisha/Qt5.5.1/5.5/gcc_64/include/QtCore/qfeatures.h

/home/monisha/Qt5.5.1/5.5/gcc_64/include/QtCore/qflags.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-
QtCore/qtypetraits.h
-
initializer_list
-

/home/monisha/Qt5.5.1/5.5/gcc_64/include/QtCore/qgenericatomic.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-

/home/monisha/Qt5.5.1/5.5/gcc_64/include/QtCore/qglobal.h
cstddef
-
stddef.h
-
QtCore/qconfig.h
-
QtCore/qfeatures.h
-
QtCore/qsystemdetection.h
-
QtCore/qprocessordetection.h
-
QtCore/qcompilerdetection.h
-
algorithm
-
QtCore/qtypeinfo.h
-
QtCore/qsysinfo.h
-
QtCore/qlogging.h
-
QtCore/qflags.h
-
QtCore/qatomic.h
-
QtCore/qglobalstatic.h
-
QtCore/qnumeric.h
-

/home/monisha/Qt5.5.1/5.5/gcc_64/include/QtCore/qglobalstatic.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qmutex.h
-

/home/monisha/Qt5.5.1/5.5/gcc_64/include/QtCore/qhash.h
QtCore/qchar.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qpair.h
-
QtCore/qrefcount.h
-
numeric
-
initializer_list
-

/home/monisha/Qt5.5.1/5.5/gcc_64/include/QtCore/qiodevice.h
QtCore/qglobal.h
-
QtCore/qobject.h
-
QtCore/qobjectdefs.h
-
QtCore/qscopedpointer.h
-
QtCore/qstring.h
-

/home/monisha/Qt5.5.1/5.5/gcc_64/include/QtCore/qisenum.h
QtCore/qglobal.h
-
QtCore/qtypetraits.h
-

/home/monisha/Qt5.5.1/5.5/gcc_64/include/QtCore/qiterator.h
QtCore/qglobal.h
-

/home/monisha/Qt5.5.1/5.5/gcc_64/include/QtCore/qlist.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
iterator
-
list
-
algorithm
-
initializer_list
-
stdlib.h
-
new
-
limits.h
-
string.h
-
QtCore/qbytearraylist.h
-
QtCore/qstringlist.h
-

/home/monisha/Qt5.5.1/5.5/gcc_64/include/QtCore/qlogging.h
QtCore/qglobal.h
-

/home/monisha/Qt5.5.1/5.5/gcc_64/include/QtCore/qmetatype.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qvarlengtharray.h
-
QtCore/qisenum.h
-
QtCore/qtypetraits.h
-
QtCore/qobjectdefs.h
-
new
-
vector
-
list
-
map
-

/home/monisha/Qt5.5.1/5.5/gcc_64/include/QtCore/qmutex.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
new
-

/home/monisha/Qt5.5.1/5.5/gcc_64/include/QtCore/qnamespace.h
QtCore/qglobal.h
-

/home/monisha/Qt5.5.1/5.5/gcc_64/include/QtCore/qnumeric.h
QtCore/qglobal.h
-

/home/monisha/Qt5.5.1/5.5/gcc_64/include/QtCore/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-

/home/monisha/Qt5.5.1/5.5/gcc_64/include/QtCore/qobject_impl.h

/home/monisha/Qt5.5.1/5.5/gcc_64/include/QtCore/qobjectdefs.h
QtCore/qnamespace.h
-
QtCore/qobjectdefs_impl.h
-

/home/monisha/Qt5.5.1/5.5/gcc_64/include/QtCore/qobjectdefs_impl.h
QtCore/qnamespace.h
-

/home/monisha/Qt5.5.1/5.5/gcc_64/include/QtCore/qpair.h
QtCore/qglobal.h
-

/home/monisha/Qt5.5.1/5.5/gcc_64/include/QtCore/qprocess.h
QtCore/qiodevice.h
-
QtCore/qstringlist.h
-
QtCore/qshareddata.h
-

/home/monisha/Qt5.5.1/5.5/gcc_64/include/QtCore/qprocessordetection.h
QtCore/qglobal.h
-

/home/monisha/Qt5.5.1/5.5/gcc_64/include/QtCore/qrefcount.h
QtCore/qatomic.h
-

/home/monisha/Qt5.5.1/5.5/gcc_64/include/QtCore/qregexp.h
QtCore/qglobal.h
-
QtCore/qstring.h
-

/home/monisha/Qt5.5.1/5.5/gcc_64/include/QtCore/qscopedpointer.h
QtCore/qglobal.h
-
stdlib.h
-

/home/monisha/Qt5.5.1/5.5/gcc_64/include/QtCore/qshareddata.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qhash.h
-

/home/monisha/Qt5.5.1/5.5/gcc_64/include/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
string
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/home/monisha/Qt5.5.1/5.5/gcc_64/include/QtCore/qstringbuilder.h
QtCore/qstring.h
-
QtCore/qbytearray.h
-
string.h
-

/home/monisha/Qt5.5.1/5.5/gcc_64/include/QtCore/qstringlist.h
QtCore/qlist.h
-
QtCore/qalgorithms.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-

/home/monisha/Qt5.5.1/5.5/gcc_64/include/QtCore/qstringmatcher.h
QtCore/qstring.h
-

/home/monisha/Qt5.5.1/5.5/gcc_64/include/QtCore/qsysinfo.h
QtCore/qglobal.h
-

/home/monisha/Qt5.5.1/5.5/gcc_64/include/QtCore/qsystemdetection.h
QtCore/qglobal.h
-
TargetConditionals.h
-
Availability.h
-
AvailabilityMacros.h
-

/home/monisha/Qt5.5.1/5.5/gcc_64/include/QtCore/qtypeinfo.h
QtCore/qtypetraits.h
-

/home/monisha/Qt5.5.1/5.5/gcc_64/include/QtCore/qtypetraits.h
QtCore/qglobal.h
/home/monisha/Qt5.5.1/5.5/gcc_64/include/QtCore/QtCore/qglobal.h
utility
-

/home/monisha/Qt5.5.1/5.5/gcc_64/include/QtCore/qvarlengtharray.h
QtCore/qcontainerfwd.h
-
QtCore/qglobal.h
-
QtCore/qalgorithms.h
-
new
-
string.h
-
stdlib.h
-
algorithm
-
initializer_list
-

/usr/local/include/libdxfrw0/drw_base.h
string
-
list
-
cmath
-

/usr/local/include/libdxfrw0/drw_entities.h
string
-
vector
-
list
-
drw_base.h
/usr/local/include/libdxfrw0/drw_base.h

/usr/local/include/libdxfrw0/drw_header.h
map
-
drw_base.h
/usr/local/include/libdxfrw0/drw_base.h

/usr/local/include/libdxfrw0/drw_interface.h
string.h
-
drw_entities.h
/usr/local/include/libdxfrw0/drw_entities.h
drw_objects.h
/usr/local/include/libdxfrw0/drw_objects.h
drw_header.h
/usr/local/include/libdxfrw0/drw_header.h

/usr/local/include/libdxfrw0/drw_objects.h
string
-
vector
-
map
-
drw_base.h
/usr/local/include/libdxfrw0/drw_base.h

/usr/local/include/libdxfrw0/libdxfrw.h
string
-
drw_entities.h
/usr/local/include/libdxfrw0/drw_entities.h
drw_objects.h
/usr/local/include/libdxfrw0/drw_objects.h
drw_header.h
/usr/local/include/libdxfrw0/drw_header.h
drw_interface.h
/usr/local/include/libdxfrw0/drw_interface.h

